Flask==2.0.1
numpy==1.21.0
scikit-learn==0.24.2
pandas==1.3.0
matplotlib==3.4.2
seaborn==0.11.1
gunicorn==20.1.0
requests==2.26.0
beautifulsoup4==4.9.3
scipy==1.7.0
sqlalchemy==1.4.23
psycopg2==2.9.1
flask_sqlalchemy==3.0.0
flask_migrate==3.1.0
flask_wtf==1.0.0
wtforms==2.3.3
python-dotenv==0.19.1
flask_login==0.5.0
bcrypt==3.2.0
redis==3.5.3
celery==5.1.2
flask_cors==3.0.10
flask_socketio==5.1.1
eventlet==0.31.1
itsdangerous==2.0.1
click==8.0.1
pyjwt==2.1.0
pyyaml==5.4.1
pytest==6.2.4
black==21.9b0